UI/Controller/Controller.xaml

<Window x:Class="LoL_Observer_Tool.UI.Controller.Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Controller" Height="450" Width="500"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource TextBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Status: Not connected" Name="LblStatus" FontSize="30" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Center" />
    
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Active Device" FontSize="18" Foreground="{StaticResource TextBrush}" />
            <ComboBox Grid.Column="1" Name="ComboDevices" VerticalAlignment="Center" Margin="20 0" SelectionChanged="ComboDevices_Selected" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Separator />

            <Label Grid.Row="1" Content="Move Camera Horizontal" Margin="20 0" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Center" />
            <Slider Grid.Row="2" Maximum="5000" Minimum="-5000" Margin="20 0 20 5" IsEnabled="False" Name="SliderCamHorizontal" Value="{Binding Path=Y, ElementName=State}"  />

            <Separator Grid.Row="3" />

            
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="20 0">
            <Button Content="Close" Padding="3" Click="Button_Save_Click" />
        </StackPanel>
    </Grid>
</Window>
