UI/StatusBar.xaml

<UserControl x:Class="LoL_Observer_Tool.UI.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblConnectionStatus">Offline</TextBlock>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblProfile">
                    Profile: None
                </TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblController">
                    Controller: Not connected
                </TextBlock>
            </StatusBarItem>

            <Separator Grid.Column="5" />
            
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="lblVersion" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
